<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Convertidor Alfabeto Tsimane'</title>
  
  
  <style>
    body{
      color: rgba(0, 0, 0, 0.8);
      width: 80%;
      margin:auto;
    }

    .center{
      text-align: center;
    }

    .converter-wrapper{
      display:flex;
      min-width: 150px;
      margin: auto;
    }

    .converter-wrapper textarea{
      width: 100%;
      min-height: 350px;
    }

    .converter{
      display:flex;
      flex-direction: column;
      margin:auto;
      border: 1px solid rgba(0, 0, 0, 0.5);
      border-radius: 4px 4px 4px 4px;
      width:100%;
    }

    .textareas{
      display: flex;
      flex-direction: rows;
    }

    .textareas textarea{
      resize: vertical;
      border: none;
      padding: 10px;
    }

    textarea:focus{
      outline:0;
    }

    textarea[id=source]{
      border-right: 1px rgba(0, 0, 0, 0.5) solid !important;
    }

    /* Adapted from https://codepen.io/JiveDig/pen/jbdJXR */
    .switch-field {
      display: flex;
      overflow: hidden;
      margin: auto;
      min-width: 150px;
    }

    .switch-field input {
      position: absolute !important;
      clip: rect(0, 0, 0, 0);
      height: 1px;
      width: 1px;
      border: 0;
      overflow: hidden;
    }

    .switch-field label {
      background-color: #ffffff;
      color: rgba(0, 0, 0, 0.8);
      font-size: 14px;
      line-height: 1;
      text-align: center;
      padding: 8px 16px;
      border: 1px solid rgba(0, 0, 0, 0.2);
      border-width:  0 1px 1px 0;
      /* box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
      transition: all 0.1s ease-in-out; */
    }

    .switch-field label:hover {
      cursor: pointer;
      box-shadow: none;
    }

    input.red:checked + label {
      background-color: #dc9086;
      box-shadow: none;
    }

    input.green:checked + label {
      background-color: #a5dc86;
      box-shadow: none;
    }

    input:disabled:not(#label) + label{
      background: repeating-linear-gradient(-45deg, #e0e0e0, #e0e0e0 5px, white 5px, white 10px);
    }

    .switch-field label:first-of-type {
      border-left: 1px solid rgba(0, 0, 0, 0.2);
      border-radius: 0 0 0 4px;
    }
    .switch-field label:last-of-type {
      border-radius: 0 0 4px 0;
    }
  </style>
</head>

<body>

  <!-- Add your site or application content here -->
  <h1 class="center">Conversor Alfabeto Tsimane'</h1>


  <p>
    Este conversor te permite convertir automáticamente un texto escrito en alfabeto tsimane' (utilizando la fuente Times Chimini, el alfabeto antiguo o el alfabeto nuevo) a otro alfabeto.
    Simplemente necesitas copiar y pegar el texto en la sección de la izquierda, seleccionar el alfabeto original y el alfabeto de salida deseado, y el texto convertido aparecerá en la sección de la derecha.
    Las teclas rayadas significan que no se pueden apretar.
  </p>

  <div class="converter-wrapper">
    <div class="converter">
      <!-- Source TextArea -->
      <div class="switch-field">

        <input class="red" type="radio" name="src_lang" id="src_chimani" value="CHIMANI" onclick="unlockTargets()">
        <label for="src_chimani">Chimani</label>
        <input class="red" type="radio" name="src_lang" id="src_antiguo" value="ANTIGUO"  onclick="unlockTargets()">
        <label for="src_antiguo">Antiguo</label>
        <input class="red" type="radio" name="src_lang" id="src_nuevo" value="NUEVO"  onclick="unlockTargets()">
        <label for="src_nuevo">Nuevo</label>

        <input type="radio" name="src_lang" id="label" value="→"  disabled>
        <label for="label">→</label>

        <input class="green" type="radio" name="tgt_lang" id="tgt_chimani" value="CHIMANI" disabled  onclick="convert()">
        <label for="tgt_chimani">Chimani</label>
        <input class="green" type="radio" name="tgt_lang" id="tgt_antiguo" value="ANTIGUO" disabled  onclick="convert()">
        <label for="tgt_antiguo">Antiguo</label>
        <input class="green" type="radio" name="tgt_lang" id="tgt_nuevo" value="NUEVO" disabled  onclick="convert()">
        <label for="tgt_nuevo">Nuevo</label>

      </div>

      <div class="textareas">
        <textarea id="source" name="source" oninput="convert()" placeholder="El texto original se pega acá..."></textarea>
        <textarea id="target" name="target" aria-readonly="true" readonly placeholder="Y el texto convertido aparece acá!"></textarea>
      </div>
    </div>
      
  <!-- Autogenerated code -->
  <script type="text/javascript" src="chimani_unicode_mapping.js"></script>
  <script type="text/javascript" src="converter.js"></script>
</body>

</html>
